#BlueJ class context
comment0.target=Fecha
comment1.params=dia\ mes\ a\u00F1o
comment1.target=Fecha(int,\ int,\ int)
comment2.params=date
comment2.target=Fecha(java.lang.String)
comment3.params=
comment3.target=int\ getDia()
comment4.params=
comment4.target=int\ getMes()
comment5.params=
comment5.target=int\ getA\u00F1o()
comment6.params=
comment6.target=java.lang.String\ getFecha()
comment7.params=date
comment7.target=boolean\ igual(Fecha)
comment8.params=date
comment8.target=int\ compare(Fecha)
numComments=9
