public class Array2
{
public int countEvens(int[] nums) {
  int cont = 0;
  for(int i=0; i<nums.length; i++){
    if(nums[i] % 2 == 0){
      cont++;
    }
  }
  return cont;
}

    public int bigDiff(int[] nums) {
  int min = nums[0];
  int max = nums[0];
  for(int i=0; i<nums.length; i++){
    min = Math.min(nums[i], min);
    max = Math.max(nums[i], max);
  }
  return max-min;
}

  public int centeredAverage(int[] nums) {
 int min = nums[0];
 int max = nums[0];
  for(int i=0; i<nums.length; i++){
    min = Math.min(nums[i], min);
    max = Math.max(nums[i], max);
  }
  int abs = 0;
  for(int i=0; i<nums.length; i++){
    abs+=nums[i];
  }
  return ((abs-min)-max)/(nums.length-2);
}

public int sum13(int[] nums) {
  int abs = 0;
  if(nums.length == 0){
    return 0;
  }
  if(nums[0]!=13){
    abs+=nums[0];
  }
  for(int i=1; i<nums.length; i++){
    if((nums[i]!=13) && (nums[i-1]!=13)){
      abs+=nums[i];
    }
  }
  return abs;
}

public int sum67(int[] nums) {
 int abs = 0;
 boolean seis = false;
        for(int i = 0; i < nums.length; i++){
            if(seis) {
                if(nums[i] == 7){
                    seis = false;
                        }
            }
            else if(nums[i] == 6)
               seis = true;
            else
               abs+=nums[i];
        }
        return abs;
}
}
