import java.util.*;

//{50,30,24,5,28,45,98,53,60}
class BinaryTree 
{  
    Node root; 
    int[] data;

    BinaryTree(int[] data) 
    { 
        this.data = data;
        
    } 
  
    void main() 
    { 
        for (int i: data){
            add(i);
        }
        posOrden(root);
    } 
   
    Node add (int data){
        Node node = new Node (data);
         if (root == null) {
            root = node;
        } else 
            add(root, data);
        
        return root;
    }
    
     Node add (Node node, int data){
        if (node == null){
            node = new Node (data);
        }
        
         if (data < node.data && node.left == null) {
            node.left = new Node (data);
            return root;
        }
        
        if (data > node.data && node.right == null){
            node.right = new Node (data);
            return root;
        }
        
        if (data < node.data) {
            return add(node.left, data);
        }
        
        if (data > node.data){
            return add(node.right, data);
        }
        
        return root;
    }
    
    public void posOrden (Node node){
        if (node!=null){
            posOrden (node.left);
            posOrden(node.right);
            System.out.println(node.data);
        }
    }
}
