import java.util.;
import java.io.;

// Inspired by Greogorio Perez and Luisa Toro's code

public class LecturaDatos
{
    public Directorio directorio = new Directorio ();

    public void leer(){
        try{
            File archivo = new File("ejemplito.txt");
            Scanner scan = new Scanner(archivo);
            Queue <String> lista = new LinkedList <>();
            while (scan.hasNextLine()) {
                lista.add(scan.nextLine());
            }
            scan.close();
            directorio.insertarR(lista.poll());

            Queue <String> lista1 = new LinkedList<>();
            lista1 = lista;
            for (int i = 0; i< lista.size(); i++){
                String a = lista1.peek().substring(0,4);
                String b = null;
                if ((a == "├──")  (a == "└──"))
                    directorio.insertarN(lista1.poll(), directorio.raiz);
                else
                    b = lista1.poll();
            }

            Queue <String> lista2 = new LinkedList<>();
            lista2 = lista;
            for (int i = 0; i< lista.size(); i++){
                String a = lista2.peek().substring(0,6);
                String c = lista2.peek().substring(0,4);
                String b = null;
                if ((a == "│ ├──")  (a == "│ └── "))
                    directorio.insertarN(lista2.poll(), directorio.raiz.hijos.get(i));
                else
                    b = lista2.poll();
            }
        } catch (FileNotFoundException e){
        }
    }



}
