public int sumDigits(int n) {
  if (n > 9) return n%10 + sumDigits(n/10);
  else return n%10;
}

public int count7(int n) {
  if (n>0) {
    if (n%10 == 7) return 1 + count7 (n/10);
    else return count7 (n/10);
  } else return 0;
} 

public int count8(int n) {
  if (n > 0)
  return n%10 == 8? (n/10)%10 == 8? 2 + count8 (n/10) :1 + count8 (n/10): 0 + count8 (n/10);
  else
  return 0;
}

public int powerN(int base, int n) {
  if (n == 1)
  return base;
  else 
  return base*powerN(base, n-1);
}

public int countX(String str) {
  if (str.equals(""))
  return 0;
  else 
  return str.charAt(0) == 'x'? 1 + countX(str.substring(1)): 0 + countX(str.substring(1));
}

public int countHi(String str) {
  if (str.length() <= 1)
  return 0;
  else 
  return str.substring(0,2).equals("hi")? 1  + countHi(str.substring(1)): 0 + countHi(str.substring(1));
}

