import java.util.*;
public class Punto1
{
    public static int polaca  (String string){
        String[] prefixStr = string.split(" "); 
        Stack<Integer> stack = new Stack<>();
        
        for(int i=0;i<prefixStr.length;i++){
            if(prefixStr[i].equals("+")){
                stack.push(stack.pop()+ stack.pop() );
            }
            else if(prefixStr[i].equals("*")){
                stack.push(stack.pop() * stack.pop());
            }
            else if(prefixStr[i].equals("-")){
                stack.push(stack.pop() - stack.pop());
            }
            else if(prefixStr[i].equals("/")){
                stack.push(stack.pop() / stack.pop());
            }
            else{
                stack.add(Integer.parseInt(prefixStr[i]));
            }
        }
        return stack.pop();
    }   

}
