#BlueJ class context
comment0.target=Taller5
comment1.params=i\ array\ max
comment1.target=int\ arrayMax(int,\ int[],\ int)
comment2.params=i\ array\ max
comment2.target=boolean\ groupSum(int,\ int[],\ int)
comment3.params=num
comment3.target=int\ fibonacci(int)
comment4.params=tam
comment4.target=int[]\ llenarArrayAleatorio(int)
comment5.params=
comment5.target=void\ tiempoArrayMax()
comment6.params=
comment6.target=void\ tiempoGroupSum()
comment7.params=
comment7.target=void\ tiempoFibonacci()
numComments=8
